classes package
===============

Subpackages
-----------

.. toctree::

    classes.logic
    classes.pygame

Submodules
----------

classes.installer module
------------------------

.. automodule:: classes.installer
    :members:
    :undoc-members:
    :show-inheritance:

classes.updater module
----------------------

.. automodule:: classes.updater
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: classes
    :members:
    :undoc-members:
    :show-inheritance:
